# dynamic_info_bot

./: README.md  build.gradle
src/main/java/dynamic/chat/bot/: DynamicApplication.java
src/main/java/dynamic/chat/bot/config/: MongoDBConnection.java  MongoDBSetup.java
src/main/java/dynamic/chat/bot/exception/: UserNotFoundException.java
src/main/java/dynamic/chat/bot/model/: Button.java  Message.java  User.java
src/main/java/dynamic/chat/bot/repository/: UserRepository.java
src/main/java/dynamic/chat/bot/telegrambot/: BotApplication.java  TelegramBotHandler.java
src/main/resources/: application.yml
src/test/java/dynamic/chat/bot/: DynamicApplicationTests.java  TestDynamicApplication.java  TestcontainersConfiguration.java
